[33mcommit 8d812ec0cca55c8dcc7d22d39888751a45b41e43[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e4903e0 66f1526
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 17:04:06 2020 +0530

    change

[33mcommit 66f15260c89926f5f4387594467603915c60b9fb[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 16:51:27 2020 +0530

    Updated one for merge

[33mcommit 48ece4a7b2866d699e2d78ac6716c96b012c8104[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 15:06:43 2020 +0530

    Deleted

[33mcommit e4903e048ba6dcaa685f4f1b775b5938ba71fb67[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 15:05:16 2020 +0530

    Deleted

[33mcommit ca094cc71bd59d405fca1565d9c2a836aa1647b5[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:47:14 2020 +0530

    Moving to master branch

[33mcommit 5772d59c40b393d1bf2377424584b8b8e1768576[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:45:23 2020 +0530

    Moving to master

[33mcommit 3614b16525d197706210c19b342302823e016641[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:40:54 2020 +0530

    changes in dev

[33mcommit b08d78fe039795f5ba15e3f2b43b10c404b1c72e[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:35:30 2020 +0530

    To dev branch

[33mcommit 5bb74865e73f619551de286656b5d75562283a68[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:19:57 2020 +0530

    Adding files to dev branch

[33mcommit ca41985ba6f80be4ac16e53594c9afdc0a97acb2[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:12:23 2020 +0530

    Push to dev branch

[33mcommit c5e5cf4464ae1436bc185cc667dd7c47d78e1ef8[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:09:34 2020 +0530

    My third file to dev

[33mcommit 7d6449aacbd37433c83f1d5e6d45378fad53139a[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 14:03:19 2020 +0530

    Added my second file

[33mcommit a0ab1986797b22e3cf935dcdbd12999776c3f7d3[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 13:53:15 2020 +0530

    My script to dev branch

[33mcommit 300386df0548659c023c1239844ee2527a5a7343[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 13:47:29 2020 +0530

    My third changes

[33mcommit 038bf85bd0d1591540fdc99547d0320dabf4be35[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 13:26:21 2020 +0530

    changed my second line

[33mcommit 50ca26ab66ba31ca986d56e143416e5a2c776ab7[m
Author: Pa <maheswaran.pa@accenture.com>
Date:   Sat Jun 20 13:18:56 2020 +0530

    First push
